{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"f",
				"Fatalf\t ƒ"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/graph/graph.go",
			"settings":
			{
				"buffer_size": 4234,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/graph2/graph2.go",
			"settings":
			{
				"buffer_size": 1221,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "package graph2"
			}
		},
		{
			"file": "src/graph/graph_test.go",
			"settings":
			{
				"buffer_size": 1450,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "package graph"
			}
		},
		{
			"file": "src/graph2/graph2_test.go",
			"settings":
			{
				"buffer_size": 342,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "package graph2"
			}
		},
		{
			"file": "src/project3/mincut.go",
			"settings":
			{
				"buffer_size": 1071,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/nicholas/peyta.com/class/src",
		"/Users/nicholas/peyta.com/class/src/graph2",
		"/Users/nicholas/peyta.com/class/src/project2",
		"/Users/nicholas/peyta.com/class/src/project3"
	],
	"file_history":
	[
		"/Users/nicholas/peyta.com/class/src/project2/sort.go",
		"/Users/nicholas/peyta.com/class/src/graph/graph.go",
		"/Users/nicholas/peyta.com/class/src/qsort/qsort_test.go",
		"/Users/nicholas/peyta.com/class/src/qsort/qsort.go",
		"/Users/nicholas/work/src/inversion/inversion.go",
		"/Users/nicholas/work/src/project2/e.py",
		"/Users/nicholas/work/src/qsort/qsort_test.go",
		"/Users/nicholas/work/src/inversion/inversion_test.go",
		"/Users/nicholas/work/src/qsort/qsort.go",
		"/Users/nicholas/work/src/project2/sort_test.go",
		"/Users/nicholas/work/src/qsort.go",
		"/Users/nicholas/work/untitled.sublime-project",
		"/Users/nicholas/work/src/project1/count.go",
		"/Users/nicholas/work/src/project1/inversion_test.go",
		"/Users/nicholas/work/src/project1/inversion.go",
		"/Users/nicholas/Library/Application Support/Sublime Text 3/Packages/GoSublime/USAGE.md",
		"/Users/nicholas/Library/Application Support/Sublime Text 3/Packages/GoSublime/GoSublime.sublime-settings",
		"/Users/nicholas/Library/Application Support/Sublime Text 3/Packages/User/GoSublime.sublime-settings",
		"/Users/nicholas/Library/Application Support/Sublime Text 3/Packages/GoSublime/CHANGELOG.md"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Edge",
			"g.Add(&",
			"leftn",
			"Row",
			",",
			".left",
			"e.right",
			"e.left",
			"e.right",
			"e.left",
			",",
			"c.",
			"c *",
			"update",
			"edgeset",
			"Node(",
			"right",
			"left",
			".b",
			".a",
			"oppo",
			".id",
			"g.edges",
			"opposit",
			"e.b",
			"e.a",
			"Links",
			"links",
			"Node",
			"e.B",
			"e.b",
			"e.a",
			"e.A",
			"e.a",
			"i",
			"I",
			"i",
			"57",
			"setPivot",
			"SetPivot",
			"setPivot",
			"SetPivot",
			"setPivot",
			"SetPivot",
			"setPivot",
			"SetPivot",
			"uint64",
			"GOPAT",
			"numbers"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/graph/graph.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4234,
						"regions":
						{
						},
						"selection":
						[
							[
								2674,
								2674
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1248.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/graph2/graph2.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1221,
						"regions":
						{
						},
						"selection":
						[
							[
								875,
								875
							]
						],
						"settings":
						{
							"auto_name": "package graph2",
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "src/graph/graph_test.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1450,
						"regions":
						{
						},
						"selection":
						[
							[
								902,
								902
							]
						],
						"settings":
						{
							"auto_name": "package graph",
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/graph2/graph2_test.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 342,
						"regions":
						{
						},
						"selection":
						[
							[
								342,
								342
							]
						],
						"settings":
						{
							"auto_name": "package graph2",
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/project3/mincut.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1071,
						"regions":
						{
						},
						"selection":
						[
							[
								994,
								994
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.514969566284,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o:///Users/nicholas/peyta.com/class/src/qsort":
	{
		"height": 100.0
	},
	"output.9o:///Users/nicholas/work/src/project1":
	{
		"height": 217.0
	},
	"output.9o:///Users/nicholas/work/src/project2":
	{
		"height": 100.0
	},
	"output.MarGo-output":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"graph",
				"graph/graph.go"
			],
			[
				"q",
				"qsort/qsort_test.go"
			],
			[
				"in",
				"inversion/inversion.go"
			],
			[
				"gosub",
				"~/Library/Application Support/Sublime Text 3/Packages/GoSublime/USAGE.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
